{
  "name": "fun-chat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://artem-webdeveloper.github.io/fun-chat/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem-WebDeveloper/fun-chat"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts --config eslint.config.ts",
    "lint:fix": "eslint . --ext .ts --config eslint.config.ts --fix",
    "format": "prettier --write .",
    "ci:format": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ],
    "*.{scss,css}": [
      "prettier --write"
    ],
    "*.{html,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.2.4"
  }
}
